[gd_scene load_steps=11 format=2]

[ext_resource path="res://managers/hexGridManager/hexGridManager.tscn" type="PackedScene" id=1]
[ext_resource path="res://gui/overlays/debug/debugOverlay.tscn" type="PackedScene" id=2]
[ext_resource path="res://managers/cameraManager/cameraManager.tscn" type="PackedScene" id=3]
[ext_resource path="res://Main.gd" type="Script" id=4]
[ext_resource path="res://managers/tileManager/tileDefinitionManager.tscn" type="PackedScene" id=5]
[ext_resource path="res://default_env.tres" type="Environment" id=6]
[ext_resource path="res://utils/cppBridge.tscn" type="PackedScene" id=7]
[ext_resource path="res://managers/collisionManager/collisionManager.tscn" type="PackedScene" id=8]
[ext_resource path="res://managers/hexGridManager/floatingCursor.tscn" type="PackedScene" id=12]
[ext_resource path="res://gui/menus/game/mainPopup/mainPopupMenu.tscn" type="PackedScene" id=17]

[node name="Main" type="Node"]
script = ExtResource( 4 )

[node name="cppBridge" parent="." instance=ExtResource( 7 )]

[node name="tileDefinitionManager" parent="." instance=ExtResource( 5 )]

[node name="collisionManager" parent="." instance=ExtResource( 8 )]

[node name="grid" type="Node" parent="."]

[node name="hexGridManager" parent="grid" instance=ExtResource( 1 )]

[node name="floatingCursor" parent="grid" instance=ExtResource( 12 )]

[node name="objects" type="Node" parent="grid"]

[node name="lightingSetup" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="lightingSetup"]
environment = ExtResource( 6 )

[node name="DirectionalLight" type="DirectionalLight" parent="lightingSetup"]
transform = Transform( -1, 6.18173e-08, -6.18173e-08, 0, 0.707107, 0.707107, 8.74228e-08, 0.707107, -0.707107, 0, 20, 0 )
light_color = Color( 0.933333, 0.823529, 0.32549, 1 )
light_indirect_energy = 2.0

[node name="cameraManager" parent="." instance=ExtResource( 3 )]

[node name="screenshotCanvasLayer" type="CanvasLayer" parent="."]

[node name="guiOverlayCanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="guiHiddenCanvasLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="guiPopupCanvasLayer" type="CanvasLayer" parent="."]
pause_mode = 2
layer = 4

[node name="mainPopupMenu" parent="guiPopupCanvasLayer" instance=ExtResource( 17 )]

[node name="debugPanelContainer" parent="guiPopupCanvasLayer" instance=ExtResource( 2 )]
margin_right = 14.64
margin_bottom = 476.0
