################################################################################
#### AUTOLOAD REMARKS ##########################################################
################################################################################

################################################################################
#### IMPORTANT REMARKS #########################################################
################################################################################

################################################################################
#### RESOURCE AND CLASS LOADING ################################################
################################################################################

################################################################################
#### CONSTANT DEFINITIONS ######################################################
################################################################################

################################################################################
#### PUBLIC MEMBER VARIABLES ###################################################
################################################################################

################################################################################
#### PRIVATE MEMBER VARIABLES ##################################################
################################################################################

################################################################################
#### ONREADY MEMBER VARIABLES ##################################################
################################################################################

################################################################################
#### PRIVATE MEMBER FUNCTIONS ##################################################
################################################################################

################################################################################
#### PUBLIC MEMBER FUNCTIONS ###################################################
################################################################################

################################################################################
#### SIGNAL HANDLING ###########################################################
################################################################################

################################################################################
#### GODOT RUNTIME FUNCTION OVERRIDES ##########################################
################################################################################

