[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/drop_003.ogg" type="AudioStream" id=1]
[ext_resource path="res://assets/audio/sfx/ui/switch_005.ogg" type="AudioStream" id=2]
[ext_resource path="res://managers/audioManager/sfx/sfxManager.gd" type="Script" id=3]
[ext_resource path="res://assets/audio/sfx/game/tile/ratchet1.ogg" type="AudioStream" id=4]
[ext_resource path="res://assets/audio/sfx/game/tile/wood_click_pp_1.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/audio/sfx/game/tile/snare3_rimshot_f_1.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/audio/sfx/game/tile/alarm.ogg" type="AudioStream" id=7]

[node name="sfxManager" type="Node"]
script = ExtResource( 3 )

[node name="ui" type="Node" parent="."]

[node name="button" type="Node" parent="ui"]

[node name="pressed" type="AudioStreamPlayer" parent="ui/button"]
stream = ExtResource( 2 )
volume_db = -12.0
bus = "UI SFX"

[node name="hover" type="AudioStreamPlayer" parent="ui/button"]
stream = ExtResource( 1 )
volume_db = -18.0
bus = "UI SFX"

[node name="button2" type="Node" parent="ui"]

[node name="game" type="Node" parent="."]

[node name="tile" type="Node" parent="game"]

[node name="move" type="AudioStreamPlayer" parent="game/tile"]
stream = ExtResource( 5 )
volume_db = -18.0
bus = "Game SFX"

[node name="rotate" type="AudioStreamPlayer" parent="game/tile"]
stream = ExtResource( 4 )
bus = "Game SFX"

[node name="success" type="AudioStreamPlayer" parent="game/tile"]
stream = ExtResource( 6 )
volume_db = -6.0
bus = "Game SFX"

[node name="fail" type="AudioStreamPlayer" parent="game/tile"]
stream = ExtResource( 7 )
volume_db = -12.0
bus = "Game SFX"

[node name="tile2" type="Node" parent="game"]
