[gd_scene load_steps=2 format=2]

[ext_resource path="res://gui/overlays/creativeMode/tileSelector/tileSelector.gd" type="Script" id=2]

[node name="tileSelector" type="Control"]
anchor_left = 1.0
anchor_right = 1.0
script = ExtResource( 2 )

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -740.0
margin_bottom = 1080.0
rect_min_size = Vector2( 740, 1080 )

[node name="GridContainer" type="GridContainer" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 733.0
margin_bottom = 1073.0

[node name="tileSelectorTitleLabel" type="Label" parent="PanelContainer/GridContainer"]
margin_right = 726.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Tile Selector"
align = 1
valign = 1

[node name="tileList" type="ItemList" parent="PanelContainer/GridContainer"]
margin_top = 18.0
margin_right = 726.0
margin_bottom = 1066.0
size_flags_vertical = 3
max_columns = 3
same_column_width = true
icon_mode = 0
fixed_icon_size = Vector2( 64, 64 )
